/* 
Содержание ответа getviewers
"errors": [],
"viewers": [
    {
        "playVideo": 1,
        "phone": "+79005978548",
        "username": "Любовь Зайцева",
        "url": "https://start.bizon365.ru/room/20578/prav_rody",
        "ip": "109.172.47.124",
        "mob": true,
        "useragent": "Android, Chrome 62.0.3202.84",
        "referer": "https://away.vk.com/",
        "cu1": "",
        "p1": "",
        "p2": "",
        "p3": "",
        "roomid": "20578:prav_rody",
        "chatUserId": "SBDGuRJNU",
        "city": "Липецк",
        "country": "RU",
        "region": "Липецкая область",
        "tz": "",
        "created": "2020-02-23T10:46:41.079Z",
        "webinarId": "20578:prav_rody*2020-02-23T14:01:24",
        "view": 1582455715349,
        "viewTill": 1582461041435,
        "messages_num": 10
    },
    ...
],
"total": 14,
"skip": 0,
"limit": 1000,
"loaded": 14

Содержание ответа getlist
Получает массив вида:
[skip] => 0
[limit] => 20
[rooms] => Array
    (
    )

[count] => 106
[list] => Array
    (
        [0] => Array
            (
                [_id] => 5e5eb3f2bd211614f9b6a8e1
                [name] => 20578:subarenda
                [text] => Завершен автовебинар 20578/20578:subarenda, начало: 03.03.2020 20:00, длительность: 166 минут, участников: 0
                [type] => AutoWebinars
                [nerrors] => 0
                [count1] => 0
                [count2] => 166
                [data] => {"minutes":166,"roomid":"20578:subarenda","group":20578,"start":1583254800000,"stat":0}
                [webinarId] => 20578:subarenda*2020-03-03T20:00:00
                [created] => 2020-03-03T19:45:54.955Z
            )

*/